# BPlusTree

./: BPlusTree.sln  ReportGenerator.linq
BPlusTree/: ArrayBasedBPlusTreeImmutableList.cs  ArrayBasedBPlusTreeImmutableListEntry.cs  ArrayBasedBPlusTreeImmutableList`1.Builder.cs  ArrayBasedBPlusTreeImmutableList`1.Delegates.cs  ArrayBasedBPlusTreeImmutableList`1.Enumerator.cs  ArrayBasedBPlusTreeImmutableList`1.cs  BPlusTree.csproj  BPlusTreeImmutableList.cs  BPlusTreeImmutableList`1.InternalNode.cs  BPlusTreeImmutableList`1.LeafNode.cs  BPlusTreeImmutableList`1.Node.cs  BPlusTreeImmutableList`1.cs  Deque.cs  Helpers.cs  NodeBasedBPlusTreeImmutableList`1.LeafNode.cs  NodeBasedBPlusTreeImmutableList`1.cs  Storage.cs  ThrowHelper.cs  packages.lock.json
BPlusTree.Benchmarks/: BPlusTree.Benchmarks.csproj  ImmutableListAddBenchmark.cs  ImmutableListAddRangeBenchmark.cs  ImmutableListBuilderAddBenchmark.cs  ImmutableListBuilderSetItemBenchmark.cs  ImmutableListCopyToBenchmark.cs  ImmutableListCreateRangeBenchmark.cs  ImmutableListEnumerationBenchmark.cs  ImmutableListIndexBenchmark.cs  ImmutableListIndexOfBenchmark.cs  ImmutableListInsertBenchmark.cs  ImmutableListRemoveRangeBenchmark.cs  ImmutableListSetItemBenchmark.cs  Program.cs  ValuesGenerator.cs
BPlusTree.Tests/: ArrayBasedBPlusTreeImmutableListCompatTest.cs  ArrayBasedBPlusTreeImmutableListTest.cs  BPlusTree.Tests.csproj  BPlusTreeImmutableList.InternalNode.cs  BPlusTreeImmutableList.LeafNode.cs  BPlusTreeImmutableList.Node.cs  BPlusTreeImmutableList.cs  BPlusTreeImmutableListTest.cs  BPlusTreeImmutableList`1.LeafNode.cs  BPlusTreeImmutableList`1.cs  BPlusTreeNode.cs  BTreeImmutableList.Node.cs  NodeBasedBPlusTreeImmutableListTest.cs  Storage.cs  StorageTests.cs  ThrowHelper.cs  packages.lock.json
BPlusTree/Shims/: IImmutableListQueries.cs
experimental/: Benchmark summary.md  ReportGenerator.linq
experimental/BPlusTree/: ArrayBasedBPlusTreeImmutableListEntry.cs  ArrayBasedBPlusTreeImmutableList`1.Enumerator.cs  ArrayBuilder.cs  AssemblyAttributes.cs  BPlusTree.csproj  NodeBasedBPlusTreeImmutableList.cs  NodeBasedBPlusTreeImmutableList`1.InternalNode.cs  NodeBasedBPlusTreeImmutableList`1.Node.cs  Storage.cs  ThrowHelper.cs
experimental/BPlusTree.Benchmarks/: BPlusTree.Benchmarks.csproj  FastAndDirtyConfig.cs  IComparisonBenchmark.cs  ImmutableListAddBenchmark.cs  ImmutableListCopyToBenchmark.cs  ImmutableListCreateRangeBenchmark.cs  ImmutableListInsertBenchmark.cs  ImmutableListRemoveAtBenchmark.cs  ImmutableListSetItemBenchmark.cs  ValuesGenerator.cs
experimental/BPlusTree.Tests/: ArrayBasedBPlusTreeImmutableListCompatTest.cs  BPlusTree.Tests.csproj  StorageTests.cs  packages.lock.json
experimental/BPlusTree/Shims/: AllocFreeConcurrentStack.cs  IOrderedCollection.cs  IStrongEnumerable.cs  SecurePooledObject.cs
src/: BPlusTree.sln
src/BPlusTree/: BPlusTree.csproj  BPlusTreeImmutableList.cs  BPlusTreeImmutableList_1.AppendOnlyBuilder.cs  BPlusTreeImmutableList_1.Assertions.cs  BPlusTreeImmutableList_1.Helpers.cs  BPlusTreeImmutableList_1.cs  BPlusTreeSortedDictionary.Helpers.cs  BPlusTreeSortedDictionary.cs  Shims.cs
src/BPlusTree.Benchmarks/: AddRangeBenchmark.cs  BPlusTree.Benchmarks.csproj  IComparisonBenchmark.cs  Program.cs  ValuesGenerator.cs
src/BPlusTree.Tests/: BPlusTree.Tests.csproj  BPlusTreeImmutableListTest.cs
